# kenz-waleed

./: .gitignore  KanzWayScreening.sln  README.md
KanzWayScreening.API/: KanzWayScreening.API.csproj  KanzWayScreening.API.http  Program.cs
KanzWayScreening.API/Controllers/: ScreeningController.cs
KanzWayScreening.API/Properties/: launchSettings.json
KanzWayScreening.Api.Tests/: Class1.cs
KanzWayScreening.Application/: KanzWayScreening.Application.csproj
KanzWayScreening.Application.Tests/: Class1.cs
KanzWayScreening.Application/Common/DI/: DependencyInjection.cs
KanzWayScreening.Application/Screening/Interfaces/: IScreeningQueryManager.cs
KanzWayScreening.Application/Screening/Queries/: GetScreeningResultQueryHandler.cs  GetScreeningResultQueryValidator.cs  ScreeningQueryManager.cs
KanzWayScreening.Application/Screening/Queries/Dtos/: ScreeningResultDto.cs
KanzWayScreening.Domain/Entities/: BaseEntity.cs  ScreeningResult.cs
KanzWayScreening.Infrastructure/: Class1.cs
KanzWayScreening.IntegrationTests/: KanzWayScreening.IntegrationTests.csproj  ScreeningControllerIntegrationTests.cs
KanzWayScreening.IntegrationTests/Factories/: CustomWebApplicationFactory.cs
KanzWayScreening.IntegrationTests/Screening/: ScreeningControllerTests.cs
KanzWayScreening.UnitTests/: KanzWayScreening.UnitTests.csproj
KanzWayScreening.UnitTests/Screening/: GetScreeningResultQueryHandlerTests.cs
